
.menu{
    display: none;
}
   body{
    margin: 0;
    padding: 0;
    font-family: roboto, sans-serif;
    
}
nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navigation{
    background-color: black;
    padding-left: 100px;
    padding-right: 100px;
}
nav ul li{
    float: left;
    margin-left: 20px;    
    text-decoration: none;
}
a{   
    text-decoration: none;
    color: rgb(255, 255, 255);
}
nav ul li a:hover{   
    text-decoration: none;
    color:rgb(62, 62, 255);
    border-bottom: 4px solid rgb(62, 62, 255);
    font-weight: 600;
}
.heroimg{
    display: flex;
    background-color: rgb(218, 216, 216);
    color: rgb(40, 40, 40);
    min-width: 400px;
    min-height: 350px;
    padding: 0px 100px;
    align-items: center;
    }
section{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 90px;
    gap: 30px;
}
button{
    color: white;
    background-color: rgb(62, 62, 255);
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
}
.banner{
    display: block;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 20px;
    margin-left: 90px;
    margin-right: 90px;
    border-radius: 5px;
    color: white;
    font-size: 13px;
    font-weight: 300;
    text-align: center;
  
    
}
.cards{
    display: flex;
    margin: 50px 90px;
    text-align: left;
    gap: 30px;
    
}
.card{
    display: flex;
    flex-direction: column;
    border: 2px solid rgb(223, 219, 219);
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 4px;
    
}
.cards p{
    font-size: 14px;
}
.cards h2{
    font-size: 30px;
    margin-bottom: 0;
}
.cards button{
    margin-bottom: 10px;
    width: 100px;
    margin-left: 10px;
}
.container{
    position: relative;
    bottom: 0px;
    right: 10px;
    background-color: rgb(239, 241, 242);
    padding-top: 12px;
    border-top: 2px solid rgb(223, 219, 219);
    width: 100%;
    padding-right: 20px;
    padding-top: 12px;
}
button:hover{
    background-color: blue;
}
footer{
    background-color: black;
    width: 100%;
    height: 90px;
    padding: 0;
    text-align: center;
    padding-top: 35px;
}
@media only screen and (max-width: 1055px) {
    *{
        overflow-x: hidden;
    }
    nav ul li{
        display: none;
    }
    .menu{
        display: block;
        
    }
    section{
        flex-direction: column;

    }
    .heroimg{
        width: 100%;
        margin-left: 90px;
        margin-right: 90px;
        
    }
    .banner{
        width: 100%;
        margin-left: 0px;
        display: flex;
        align-items: center;
        height: 100px;
        border-radius: 0;
    }
    .banner p{
        font-size: larger;
        margin-left: 8%;
        text-align: left;
        margin-right: 1%;
    }
}

@media only screen and (max-width: 1005px) {
    *{
        overflow-x: hidden;
    }
    
    section{
        flex-direction: column;

    }
    .heroimg{
        width: 100%;
        
    }
    .banner{
        width: 100%;
        margin-left: 0px;
        overflow-x: hidden;
        height: 100px;
        border-radius: 0;
    }
    .cards{
        flex-direction: column;
        min-width: 300px;
        margin: 10%;
    }

}